.features.mini-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.features.mini-cards article {
  width: 100%;
  max-width: 250px;
}

.features.mini-cards .image img {
  width: 100%;
  height: 230px;   /* fixed height for all cards */
  object-fit: cover;
  border-radius: 8px; /* optional: rounded corners */
  transition: transform 0.3s ease;
}


.features.mini-cards .image:hover img {
  transform: scale(1.05);
}

.features.mini-cards .major {
  text-align: center;
}

